# This file is part of rss-reader
# https://github.com/scorphus/rss-reader

# Licensed under the BSD-3-Clause license:
# https://opensource.org/licenses/BSD-3-Clause
# Copyright (c) 2023, Pablo S. Blum de Aguiar <scorphus@gmail.com>

[flake8]
ignore = E501,W503
no-accept-encodings = True
max-line-length = 99

[isort]
line_length = 99
lines_after_imports = 2

[coverage:run]
omit =
    rss_reader/console.py
